<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers"
      lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <title>Main page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style2.css">
</head>
<body style="background-image: url(images/background.png); background-size: 100% 100vh; background-repeat: no-repeat">

<header class="header-area">

    <a class="group1" href="index.html">
        <div class="ellipse"></div>
        <p class="nav-title">J</p>
        <p class="navbar-brand">JavaLevelUp</p>
    </a>

    <div class="navbar-btn">
        <a class="about-btn" data-scroll-nav="0" href="#about_us" rel="nofollow" style="text-decoration: none">ABOUT US</a>
        <a class="contact-btn" data-scroll-nav="0" href="#contacts" rel="nofollow" style="text-decoration: none">CONTACTS</a>
        <a class="login-btn" data-scroll-nav="0" href="/login" rel="nofollow" style="text-decoration: none">LOGIN</a>
        <a class="signup-btn" data-scroll-nav="0" href="/register" rel="nofollow" style="text-decoration: none">SIGN UP</a>
    </div>

    <div id="home" class="header-hero bg_cover">

        <h2 class="header-title" data-wow-duration="1.3s" data-wow-delay="0.5s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.5s; animation-name: fadeInUp;">
            Save The Princess
        </h2>
        <h3 class="header-sub-title" data-wow-duration="1.3s" data-wow-delay="0.2s"
            style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeInUp;">
            with us</h3>

        <p class="text-header" data-wow-duration="1.3s" data-wow-delay="0.8s"
           style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.8s; animation-name: fadeInUp;">
            JavaLevelUp - will help you to learn Java not only faster,
            but more interesting</p>
        <img class="princess" src="images/princess.png">
    </div>
    <div class="playB">
        <a class="play-btn" href="/register"></a>
    </div>
</header>
<section class="aboutus">
    <h1 class="title1" >A lot of practise </h1>
    <p class="text1">How many practical tasks should an ideal Java course contain? 10, 20, 100? The JavaRush course contains 1200
        practical tasks of increasing complexity. The tasks are small, but there are many, many of them. Just the
        minimum, having completed which, you will get the experience necessary for employment.</p>
    <img class="img1" src="images/exercise.png">
    <h1 class="title2">Check own progress </h1>
    <p class="text2">After each completed topic, we have topics. And after each completed level, a task awaits you. This means that
        you will not only know what you learned, but also where you limp and will be able to improve your skills</p>
    <img class="img2" src="images/road-map.png">
    <h1 class="title3">Never stop</h1>
    <p class="text3">You can teach java wherever you want, whenever you want. Your course will be lifelong. Nothing can stop you from
        studying java. Register and complete several levels for free. Good luck</p>
    <img class="img3" src="images/stop.png">
    <h1 class="title4" id="about_us">About Us</h1>
    <p class="text4">We are a team of enthusiasts who have big dreams and great goals, who are just starting their way into IT <br> Daniyaruli Daniyar <br> Umirbek Nurbek <br> Zhumagulov Temirlan</p>
    <h1 class="title5" id="contacts">Contacts</h1>
    <p class="text5">8 707 522 63 85 <br> 8 700 633 75 96 <br> 8 777 756 74 31</p>
    <br>
</section>
</body>
</html>