spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-autO=update
spring.datasource.url=jdbc:postgresql://localhost:5432/javaLevelUp
spring.datasource.username=postgres
spring.datasource.password=p1t0m1s0YES
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.security.user.name=javainspires
spring.security.user.password=

paypal.mode=sandbox
paypal.client.id=AUk6zzbeulO3diZpPHGDIF2wu1c4tvQrIWB-tjvMVZPWJ3ko7pOs-2EQXTNZHmViDwqH2v7tOcrEd7On
paypal.client.secret=EEAojGwW1YSXcqDh_-QP4ULHOF63lFGaPc2sqQNq84swixicJqYvIr20h-rbSjF715bQEQJyvPfzQizp
