@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

body{
    background-image: url(images/background.png)
}

.navbar-brand{
    position: absolute;
    width: 249px;
    height: 59px;
    left: 194px;
    top: 17px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Gudea';
    font-style: normal;
    font-weight: 700;
    font-size: 47.4001px;
    line-height: 59px;
    /* identical to box height */

    text-align: center;

    color: #FFDE25;

}
.nav-title{

    position: absolute;
    width: 25.52px;
    height: 91px;
    left: 136px;
    top: 7px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Gudea';
    font-style: normal;
    font-weight: 400;
    font-size: 73.9904px;
    line-height: 91px;
    text-align: center;
    z-index:1;
    color: #1989AC;

}
.ellipse{
    position: absolute;
    width: 65px;
    height: 65px;
    left: 118px;
    top: 17px;
    border-radius: 100%;
    background: #FFDE25;
}
.login-btn{
    position: absolute;
    width: 101px;
    height: 30px;
    right: 8%;
    top: 34px;

    font-family: 'Iceland', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 35.5263px;
    line-height: 30px;
    /* identical to box height */


    color: #FFDE25;
}

.signup-btn{
    position: absolute;
    width: 126px;
    height: 30px;
    right: 15%;
    top: 34px;

    font-family: 'Iceland', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 35.5263px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #FFDE25;
}
.about-btn{
    position: absolute;
    width: 150px;
    height: 30px;
    right: 23%;
    top: 34px;

    font-family: 'Iceland', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 35.5263px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #FFDE25;
}
.contact-btn{
    position: absolute;
    width: 126px;
    height: 30px;
    right: 34%;
    top: 34px;

    font-family: 'Iceland', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 35.5263px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;

    color: #FFDE25;
}
.header-title{
    position: absolute;
    width: 790px;
    height: 94px;
    left: 28.5%;
    top: 17%;

    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    font-size: 114.958px;
    line-height: 112px;

    color: #0E2033;
}

.header-sub-title{

position: absolute;
width: 341px;
height: 94px;
left: 41%;
top: 23%;

font-family: 'Iceland';
font-style: normal;
font-weight: 400;
font-size: 114.958px;
line-height: 112px;

color: #0E2033;


}
.text-header{
    position: absolute;
    width: 700px;
    height: 70px;
    left: 32%;
    top: 45%;
    text-align: center;

    font-family: 'Slabo 27px', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30.8824px;
    line-height: 35px;

    color: rgba(0, 0, 0, 0.9);
}
.princess{
    position: absolute;
    width: 400px;
    height: 650px;
    right: 8%;
    bottom: 15%;

}

.playB{
    position: absolute;
    bottom: 19%;
    left: 48%;
}

.play-btn {
  width: 100px;
  height: 100px;
  background: radial-gradient( rgba(255, 0, 128, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
  border-radius: 50%;
  position: relative;
  display: block;
  margin: 100px auto;
  box-shadow: 0px 0px 25px 3px rgba(255, 0, 128, 0.8);
}

/* triangle */
.play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
  transform-origin: center center;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid #fff;
  z-index: 100;
  -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* pulse wave */
.play-btn:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation: pulsate1 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, .75);
  top: -30%;
  left: -30%;
  background: rgba(198, 16, 0, 0);
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}
.aboutus{
    margin-top: 100vh;
    margin-bottom: 100px;
}
.title1{
    position: relative;
    width: 666px;
    height: 101px;
    left: 6%;
    top: 0px;

    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    font-size: 103.675px;
    line-height: 101px;
    /* identical to box height */


    color: #000000;

}
.text1{
    position: relative;
    width: 561px;
    height: 342px;
    left: 6%;
    top: 0px;

    font-family: 'Donegal One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;

    color: #D72323;
}
.img1{
    position: absolute;
    width: 427px;
    height: 427px;
    right: 6%;
    top: 105vh;

    background: url(exercise.png);

}
.title2{
    position: absolute;
    width: 563px;
    height: 186px;
    right: 6%;
    top: 150vh;

    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    font-size: 95.8363px;
    line-height: 93px;

    color: #000000;
}
.text2{
    position: absolute;
    width: 561px;
    height: 228px;
    right: 6%;
    top: 178vh;

    font-family: 'Donegal One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;

    color: #1A8B9D;

}
.img2{
    position: absolute;
    width: 473px;
    height: 473px;
    left: 6%;
    top: 155vh;

}
.title3{

    position: absolute;
    width: 439px;
    height: 101px;
    left: 6%;
    top: 200vh;

    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    font-size: 103.675px;
    line-height: 101px;
    /* identical to box height */


    color: #000000;

}
.text3{
    position: absolute;
    width: 561px;
    height: 228px;
    left: 6%;
    top: 220vh;

    font-family: 'Donegal One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;

    color: #D72323;

}
.img3{

    position: absolute;
    width: 404px;
    height: 404px;
    right: 6%;
    top: 210vh;


}
.title4{
    position: absolute;
    width: 450px;
    height: 101px;
    left: 6%;
    top: 250vh;

    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    font-size: 103.675px;
    line-height: 101px;
    /* identical to box height */


    color: #000000;
}
.text4{

    position: absolute;
    width: 561px;
    height: 228px;
    left: 6%;
    top: 270vh;

    font-family: 'Donegal One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 100px;
    color: #000000;

}
.title5{
    position: absolute;
    width: 357px;
    height: 101px;
    right: 6%;
    top: 250vh;

    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    font-size: 103.675px;
    line-height: 101px;
    /* identical to box height */


    color: #000000;
}
.text5{
    position: absolute;
    width: 227px;
    height: 114px;
    right: 6%;
    top: 270vh;


    font-family: 'Donegal One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;

    color: #000000;
}

